{
  "name": "lawforge-courtlistener-types",
  "version": "4.3.0",
  "description": "TypeScript definitions for CourtListener API",
  "types": "index.d.ts",
  "typesPublisherContentHash": "placeholder",
  "typeScriptVersion": "4.8",
  "projects": [
    "https://www.courtlistener.com/api/"
  ],
  "exports": {
    ".": {
      "types": {
        "default": "./index.d.ts"
      }
    }
  },
  "contributors": [
    {
      "name": "LawForge",
      "url": "https://github.com/drengskapur"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "generate-openapi": "tsx tools/scripts/generate-openapi.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drengskapur/lawforge-courtlistener-types.git"
  },
  "bugs": {
    "url": "https://github.com/drengskapur/lawforge-courtlistener-types/issues"
  },
  "homepage": "https://github.com/drengskapur/lawforge-courtlistener-types#readme",
  "keywords": [
    "typescript",
    "types",
    "courtlistener",
    "legal",
    "api",
    "zod",
    "definitions"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.d.ts"
  ]
}
